<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-image: url('https://images.vexels.com/media/users/3/143565/isolated/lists/c9ba3ca4114f5d331666772135ee67e9-willie-mascote-da-fifa.png');
            background-repeat: no-repeat;
            background-size: 100px;
            background-position:  center center;
            height: 70vh;
        }
        body{
            height: 70vh;
            background-image: url('imagens/wallpaper003.jpg');
            background-position: center center;
            background-size: 100%;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>