<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bloco{
            height: 200px;
            border: 1px solid black;
            margin: 5px;
            border-radius: 10px;
        }
        #q1{
            background-image: url('imagens/wallpaper003.jpg');
            background-position: left top;
        }
        #q2{
            background-image: url('imagens/wallpaper003.jpg');
            background-position:  right top;
        }
        #q3{
            background-image: url('imagens/wallpaper003.jpg');
            background-position: center center;
        }
        #q4{
            background-image:url('imagens/wallpaper003.jpg');
            background-position: left bottom;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
</body>
</html>