<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font: normal 16px Arial, sans-serif;
            color:rgb(16, 16, 16);
        }
        h1{
            background-color:aqua;
            border: solid 5px black;
            padding: 5px;
            margin: 20px auto;
            width: 320px;
       
        }
        p{
            background-color:rgb(140, 102, 176);
            border: solid 5px black;
            padding: 2.8px;
            width: 300px;
            height: 150px;
            
           
        }
        span{
            background-color: blue;
            color:white;
            border: solid 2px black;
        }
    </style>
</head>
<body>
    <h1>O titulo é uma caixa do tipo block(box-level), isso significa que elas ocupam a largura total da tela e não se junta com outros paragrafos</h1>
        <p>paragrafos também são block(box-level) ent dois paragrafos diferentes não ocupam umas mesma linhas</p>
 
        <p>PARAGRAFO1: Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ipsa voluptatum veritatis voluptas tenetur quam repellat natus earum asperiores tempore, reprehenderit molestias praesentium. Eligendi dolores eveniet dolorum sit quaerat voluptas.</p>
        <p>PARAGRAFO2: Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex labore est aliquid, velit nobis porro doloribus libero quos? Dolor sed esse delectus nobis hic numquam nisi aliquid consectetur necessitatibus officia.</p>
        <p>dentro de paragrafos podemos ter <span>inline(isto é uma inline-level)</span> que são caixas que não quebram linha, e continuam no mesmo paragrafo</p>
        <p>exemplo de inline-box: 
    temos as tags &lt;a&gt;, &lt;span&gt;, &lt;button&gt;, &lt;sub&gt;/&lt;sup&gt;, &lt;em&gt;,&lt;strong&gt;,&lt;small&gt;.</p>

</body>
</html>